var _user$project$Main$blueSky = A3(_elm_lang$core$Color$rgb, 174, 238, 238);
var _user$project$Main$pipeToForm = function (pipe) {
	var pipeHeight = 100;
	var pipeWidth = 75;
	return A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: pipe.x, _1: pipe.y - 250},
		_evancz$elm_graphics$Collage$toForm(
			A3(_evancz$elm_graphics$Element$image, pipeWidth, pipeHeight, 'pipe.png')));
};
var _user$project$Main$updatePipe = function (pipe) {
	return _elm_lang$core$Native_Utils.update(
		pipe,
		{x: pipe.x - 10});
};
var _user$project$Main$updatePipes = function (game) {
	var updatedPipes = A2(_elm_lang$core$Array$map, _user$project$Main$updatePipe, game.pipes);
	return _elm_lang$core$Native_Utils.update(
		game,
		{pipes: updatedPipes});
};
var _user$project$Main$twoSeconds = _elm_lang$core$Time$second * 2;
var _user$project$Main$jump = function (bird) {
	return _elm_lang$core$Native_Utils.update(
		bird,
		{vy: 8});
};
var _user$project$Main$gravityValue = 0.45;
var _user$project$Main$physics = function (game) {
	var bird = game.bird;
	var newBird = _elm_lang$core$Native_Utils.update(
		bird,
		{y: bird.y + bird.vy});
	return _elm_lang$core$Native_Utils.update(
		game,
		{bird: newBird});
};
var _user$project$Main$generateNewPipe = function (game) {
	var newPipe = {x: 300, y: 100, height: 3, passed: false};
	return _elm_lang$core$Native_Utils.update(
		game,
		{
			pipes: A2(
				_elm_lang$core$Array$append,
				game.pipes,
				_elm_lang$core$Array$fromList(
					{
						ctor: '::',
						_0: newPipe,
						_1: {ctor: '[]'}
					}))
		});
};
var _user$project$Main$_p0 = {ctor: '_Tuple2', _0: 600, _1: 400};
var _user$project$Main$gameWidth = _user$project$Main$_p0._0;
var _user$project$Main$gameHeight = _user$project$Main$_p0._1;
var _user$project$Main$gravity = function (game) {
	var bird = game.bird;
	var newBird = _elm_lang$core$Native_Utils.update(
		bird,
		{
			vy: (_elm_lang$core$Native_Utils.cmp(bird.y, 0 - (_user$project$Main$gameHeight / 2)) > 0) ? (bird.vy - _user$project$Main$gravityValue) : 0
		});
	return _elm_lang$core$Native_Utils.update(
		game,
		{bird: newBird});
};
var _user$project$Main$updateFlappy = function (game) {
	return _user$project$Main$updatePipes(
		_user$project$Main$physics(
			_user$project$Main$gravity(game)));
};
var _user$project$Main$update = F2(
	function (msg, game) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'TimeUpdate':
				return {
					ctor: '_Tuple2',
					_0: _user$project$Main$updateFlappy(game),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'KeyDown':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						game,
						{
							bird: _user$project$Main$jump(game.bird)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _user$project$Main$generateNewPipe(game),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$view = function (game) {
	var pipeForms = _elm_lang$core$Array$toList(
		A2(_elm_lang$core$Array$map, _user$project$Main$pipeToForm, game.pipes));
	var backgroundForms = {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$filled,
			_user$project$Main$blueSky,
			A2(_evancz$elm_graphics$Collage$rect, _user$project$Main$gameWidth, _user$project$Main$gameHeight)),
		_1: {ctor: '[]'}
	};
	var pipesForm = _elm_lang$core$Array$toList(
		A2(_elm_lang$core$Array$map, _user$project$Main$pipeToForm, game.pipes));
	var groundY = 10;
	var birdImage = A3(_evancz$elm_graphics$Element$image, 35, 35, 'flappy.png');
	var bird = game.bird;
	var birdForm = {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$move,
			{ctor: '_Tuple2', _0: bird.x, _1: bird.y + groundY},
			_evancz$elm_graphics$Collage$toForm(birdImage)),
		_1: {ctor: '[]'}
	};
	var formList = A2(
		_elm_lang$core$List$append,
		backgroundForms,
		A2(_elm_lang$core$List$append, birdForm, pipeForms));
	var _p2 = game.windowDimensions;
	var w = _p2._0;
	var h = _p2._1;
	return _evancz$elm_graphics$Element$toHtml(
		A4(
			_evancz$elm_graphics$Element$container,
			w,
			h,
			_evancz$elm_graphics$Element$middle,
			A3(_evancz$elm_graphics$Collage$collage, _user$project$Main$gameWidth, _user$project$Main$gameHeight, formList)));
};
var _user$project$Main$initialBird = {x: 30, y: 100, vx: 0, vy: 0};
var _user$project$Main$initialGame = {
	bird: _user$project$Main$initialBird,
	pipes: _elm_lang$core$Array$empty,
	windowDimensions: {ctor: '_Tuple2', _0: _user$project$Main$gameWidth, _1: _user$project$Main$gameHeight}
};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialGame, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Game = F3(
	function (a, b, c) {
		return {bird: a, pipes: b, windowDimensions: c};
	});
var _user$project$Main$Bird = F4(
	function (a, b, c, d) {
		return {x: a, y: b, vx: c, vy: d};
	});
var _user$project$Main$Pipe = F4(
	function (a, b, c, d) {
		return {x: a, y: b, height: c, passed: d};
	});
var _user$project$Main$GeneratePipe = function (a) {
	return {ctor: 'GeneratePipe', _0: a};
};
var _user$project$Main$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _user$project$Main$TimeUpdate = function (a) {
	return {ctor: 'TimeUpdate', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$animation_frame$AnimationFrame$diffs(_user$project$Main$TimeUpdate),
			_1: {
				ctor: '::',
				_0: _elm_lang$keyboard$Keyboard$downs(_user$project$Main$KeyDown),
				_1: {
					ctor: '::',
					_0: A2(_elm_lang$core$Time$every, _user$project$Main$twoSeconds, _user$project$Main$GeneratePipe),
					_1: {ctor: '[]'}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
