var _user$project$Model$_p0 = {ctor: '_Tuple2', _0: 600, _1: 400};
var _user$project$Model$gameWidth = _user$project$Model$_p0._0;
var _user$project$Model$gameHeight = _user$project$Model$_p0._1;
var _user$project$Model$socketServer = 'ws://localhost:4000/socket/websocket';
var _user$project$Model$initialBird = {x: -150, y: 20, vx: 2, vy: 0};
var _user$project$Model$Game = F9(
	function (a, b, c, d, e, f, g, h, i) {
		return {bird: a, pipes: b, windowDimensions: c, state: d, score: e, player: f, phxSocket: g, name: h, uid: i};
	});
var _user$project$Model$Bird = F4(
	function (a, b, c, d) {
		return {x: a, y: b, vx: c, vy: d};
	});
var _user$project$Model$Pipe = F6(
	function (a, b, c, d, e, f) {
		return {height: a, width: b, x: c, y: d, direction: e, passed: f};
	});
var _user$project$Model$Down = {ctor: 'Down'};
var _user$project$Model$Up = {ctor: 'Up'};
var _user$project$Model$GameOver = {ctor: 'GameOver'};
var _user$project$Model$Start = {ctor: 'Start'};
var _user$project$Model$Play = {ctor: 'Play'};
var _user$project$Model$String = {ctor: 'String'};
var _user$project$Model$Anonymous = {ctor: 'Anonymous'};
