var _user$project$Msg$UpdateTopPlayers = function (a) {
	return {ctor: 'UpdateTopPlayers', _0: a};
};
var _user$project$Msg$AskForTopPlayers = function (a) {
	return {ctor: 'AskForTopPlayers', _0: a};
};
var _user$project$Msg$SendScore = {ctor: 'SendScore'};
var _user$project$Msg$PhoenixMsg = function (a) {
	return {ctor: 'PhoenixMsg', _0: a};
};
var _user$project$Msg$JoinedGame = function (a) {
	return {ctor: 'JoinedGame', _0: a};
};
var _user$project$Msg$JoinGame = {ctor: 'JoinGame'};
var _user$project$Msg$NewPipe = function (a) {
	return {ctor: 'NewPipe', _0: a};
};
var _user$project$Msg$GeneratePipe = function (a) {
	return {ctor: 'GeneratePipe', _0: a};
};
var _user$project$Msg$KeyDown = function (a) {
	return {ctor: 'KeyDown', _0: a};
};
var _user$project$Msg$TimeUpdate = function (a) {
	return {ctor: 'TimeUpdate', _0: a};
};
