var _user$project$Repl$watDecoder = A4(
	_elm_lang$core$Json_Decode$map3,
	F3(
		function (v0, v1, v2) {
			return {ctor: '_Tuple3', _0: v0, _1: v1, _2: v2};
		}),
	A2(_elm_lang$core$Json_Decode$field, 'uid', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'score', _elm_lang$core$Json_Decode$int));
var _user$project$Repl$topPlayerDecoder = function (raw) {
	return A2(
		_elm_lang$core$Json_Decode$decodeValue,
		A4(
			_elm_lang$core$Json_Decode$map3,
			F3(
				function (v0, v1, v2) {
					return {ctor: '_Tuple3', _0: v0, _1: v1, _2: v2};
				}),
			A2(_elm_lang$core$Json_Decode$field, 'uid', _elm_lang$core$Json_Decode$string),
			A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
			A2(_elm_lang$core$Json_Decode$field, 'score', _elm_lang$core$Json_Decode$int)),
		raw);
};
var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = A2(_elm_lang$core$Json_Decode$decodeString, _user$project$Repl$watDecoder, '{uid: \"30\", \"name\": \"Paulo\", score: 99}');
