var _user$project$Repl$t_s_o_l = {ctor: '_Tuple0'};
var _user$project$Repl$playersList = A2(
	_elm_lang$html$Html$ul,
	{ctor: '[]'},
	A2(
		_elm_lang$core$List$map,
		function (s) {
			return A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(s),
					_1: {ctor: '[]'}
				});
		},
		{
			ctor: '::',
			_0: 'Paulo',
			_1: {
				ctor: '::',
				_0: 'Ricardo',
				_1: {
					ctor: '::',
					_0: 'Chagas',
					_1: {ctor: '[]'}
				}
			}
		}));
var _user$project$Repl$d_e_l_t_r_o_n_3_0_3_0 = _user$project$Repl$playersList;
