var _user$project$View$pipeToForms = function (pipe) {
	var img = function () {
		var _p0 = pipe.direction;
		if (_p0.ctor === 'Up') {
			return 'img/pipe_up.png';
		} else {
			return 'img/pipe_down.png';
		}
	}();
	var pipeHeight = _elm_lang$core$Basics$round(pipe.height);
	var pipeWidth = _elm_lang$core$Basics$round(pipe.width);
	return {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$move,
			{ctor: '_Tuple2', _0: pipe.x, _1: pipe.y},
			_evancz$elm_graphics$Collage$toForm(
				A3(_evancz$elm_graphics$Element$image, pipeWidth, pipeHeight, img))),
		_1: {ctor: '[]'}
	};
};
var _user$project$View$blueSky = A3(_elm_lang$core$Color$rgb, 174, 238, 238);
var _user$project$View$displayPlayer = F2(
	function (gameName, player) {
		var message = function () {
			var _p1 = gameName;
			if (_p1.ctor === 'Nothing') {
				return '';
			} else {
				return _elm_lang$core$Native_Utils.eq(_p1._0, player.name) ? '!! That\'s you!' : '';
			}
		}();
		return _elm_lang$html$Html$text(
			A2(
				_elm_lang$core$Basics_ops['++'],
				player.name,
				A2(
					_elm_lang$core$Basics_ops['++'],
					' - ',
					A2(
						_elm_lang$core$Basics_ops['++'],
						_elm_lang$core$Basics$toString(player.score),
						message))));
	});
var _user$project$View$playersList = F2(
	function (name, players) {
		return A2(
			_elm_lang$html$Html$ul,
			{ctor: '[]'},
			A2(
				_elm_lang$core$List$map,
				function (p) {
					return A2(
						_elm_lang$html$Html$li,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: A2(_user$project$View$displayPlayer, name, p),
							_1: {ctor: '[]'}
						});
				},
				players));
	});
var _user$project$View$view = function (game) {
	var scoreForm = A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: 0, _1: (_user$project$Model$gameHeight / 2) - 50},
		_evancz$elm_graphics$Collage$text(
			_evancz$elm_graphics$Text$bold(
				A2(
					_evancz$elm_graphics$Text$color,
					A3(_elm_lang$core$Color$rgb, 50, 160, 50),
					A2(
						_evancz$elm_graphics$Text$height,
						50,
						_evancz$elm_graphics$Text$fromString(
							_elm_lang$core$Basics$toString(game.score)))))));
	var textForms = {
		ctor: '::',
		_0: scoreForm,
		_1: {ctor: '[]'}
	};
	var backgroundForms = {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$filled,
			_user$project$View$blueSky,
			A2(_evancz$elm_graphics$Collage$rect, _user$project$Model$gameWidth, _user$project$Model$gameHeight)),
		_1: {ctor: '[]'}
	};
	var pipesForms = A2(_elm_lang$core$List$concatMap, _user$project$View$pipeToForms, game.pipes);
	var groundY = 10;
	var birdImage = A3(_evancz$elm_graphics$Element$image, 35, 35, 'img/flappy.png');
	var bird = game.bird;
	var birdForm = {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$move,
			{ctor: '_Tuple2', _0: bird.x, _1: bird.y + groundY},
			_evancz$elm_graphics$Collage$toForm(birdImage)),
		_1: {ctor: '[]'}
	};
	var formList = A2(
		_elm_lang$core$List$append,
		backgroundForms,
		A2(
			_elm_lang$core$List$append,
			birdForm,
			A2(_elm_lang$core$List$append, pipesForms, textForms)));
	var _p2 = game.windowDimensions;
	var w = _p2._0;
	var h = _p2._1;
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _evancz$elm_graphics$Element$toHtml(
				A4(
					_evancz$elm_graphics$Element$container,
					w,
					h,
					_evancz$elm_graphics$Element$middle,
					A3(_evancz$elm_graphics$Collage$collage, _user$project$Model$gameWidth, _user$project$Model$gameHeight, formList))),
			_1: {
				ctor: '::',
				_0: A2(_user$project$View$playersList, game.name, game.topPlayers),
				_1: {ctor: '[]'}
			}
		});
};
