var _user$project$View$pipeToForms = function (pipe) {
	var img = function () {
		var _p0 = pipe.direction;
		if (_p0.ctor === 'Up') {
			return 'img/pipe_up.png';
		} else {
			return 'img/pipe_down.png';
		}
	}();
	var pipeHeight = _elm_lang$core$Basics$round(pipe.height);
	var pipeWidth = _elm_lang$core$Basics$round(pipe.width);
	return {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$move,
			{ctor: '_Tuple2', _0: pipe.x, _1: pipe.y},
			_evancz$elm_graphics$Collage$toForm(
				A3(_evancz$elm_graphics$Element$image, pipeWidth, pipeHeight, img))),
		_1: {ctor: '[]'}
	};
};
var _user$project$View$blueSky = A3(_elm_lang$core$Color$rgb, 174, 238, 238);
var _user$project$View$dialogConfig = function (game) {
	return {
		containerClass: _elm_lang$core$Maybe$Nothing,
		closeMessage: _elm_lang$core$Maybe$Nothing,
		header: _elm_lang$core$Maybe$Nothing,
		body: _elm_lang$core$Maybe$Just(
			_elm_lang$html$Html$text('The counter ticks up to ')),
		footer: _elm_lang$core$Maybe$Nothing
	};
};
var _user$project$View$playersList = A2(
	_elm_lang$html$Html$ul,
	{ctor: '[]'},
	A2(
		_elm_lang$core$List$map,
		function (s) {
			return A2(
				_elm_lang$html$Html$li,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(s),
					_1: {ctor: '[]'}
				});
		},
		{
			ctor: '::',
			_0: 'My',
			_1: {
				ctor: '::',
				_0: 'players',
				_1: {
					ctor: '::',
					_0: 'List',
					_1: {ctor: '[]'}
				}
			}
		}));
var _user$project$View$view = function (game) {
	var scoreForm = A2(
		_evancz$elm_graphics$Collage$move,
		{ctor: '_Tuple2', _0: 0, _1: (_user$project$Model$gameHeight / 2) - 50},
		_evancz$elm_graphics$Collage$text(
			_evancz$elm_graphics$Text$bold(
				A2(
					_evancz$elm_graphics$Text$color,
					A3(_elm_lang$core$Color$rgb, 50, 160, 50),
					A2(
						_evancz$elm_graphics$Text$height,
						50,
						_evancz$elm_graphics$Text$fromString(
							_elm_lang$core$Basics$toString(game.score)))))));
	var textForms = {
		ctor: '::',
		_0: scoreForm,
		_1: {ctor: '[]'}
	};
	var backgroundForms = {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$filled,
			_user$project$View$blueSky,
			A2(_evancz$elm_graphics$Collage$rect, _user$project$Model$gameWidth, _user$project$Model$gameHeight)),
		_1: {ctor: '[]'}
	};
	var pipesForms = A2(_elm_lang$core$List$concatMap, _user$project$View$pipeToForms, game.pipes);
	var groundY = 10;
	var birdImage = A3(_evancz$elm_graphics$Element$image, 35, 35, 'img/flappy.png');
	var bird = game.bird;
	var birdForm = {
		ctor: '::',
		_0: A2(
			_evancz$elm_graphics$Collage$move,
			{ctor: '_Tuple2', _0: bird.x, _1: bird.y + groundY},
			_evancz$elm_graphics$Collage$toForm(birdImage)),
		_1: {ctor: '[]'}
	};
	var formList = A2(
		_elm_lang$core$List$append,
		backgroundForms,
		A2(
			_elm_lang$core$List$append,
			birdForm,
			A2(_elm_lang$core$List$append, pipesForms, textForms)));
	var _p1 = game.windowDimensions;
	var w = _p1._0;
	var h = _p1._1;
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _evancz$elm_graphics$Element$toHtml(
				A4(
					_evancz$elm_graphics$Element$container,
					w,
					h,
					_evancz$elm_graphics$Element$middle,
					A3(_evancz$elm_graphics$Collage$collage, _user$project$Model$gameWidth, _user$project$Model$gameHeight, formList))),
			_1: {
				ctor: '::',
				_0: _user$project$View$playersList,
				_1: {ctor: '[]'}
			}
		});
};
